{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@core/*": ["core/*"],
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
